<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - Adobe ActionScript 3.0 Core Library - corelib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-M.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#makeAbsoluteURI()">makeAbsoluteURI</a>(base_uri:<a href="com/adobe/net/URI.html" onclick="javascript:loadClassListFrame('com/adobe/net./class-list.html');">com.adobe.net:URI</a>) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Given an absolute URI, make this relative URI absolute using
   the given URI as a base.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/DateUtil.html#makeMorning()">makeMorning</a>(d) &mdash; Static method in class com.adobe.utils.<a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a date into just after midnight.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/DateUtil.html#makeNight()">makeNight</a>(d) &mdash; Static method in class com.adobe.utils.<a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a date into just befor midnight.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#makeRelativeURI()">makeRelativeURI</a>(base_uri:<a href="com/adobe/net/URI.html" onclick="javascript:loadClassListFrame('com/adobe/net./class-list.html');">com.adobe.net:URI</a>, caseSensitive) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Given a URI to use as a base from which this object should be
   relative to, convert this object into a relative URI.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#match()">match</a>(database, term, scope) &mdash; Method in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#MATCH">MATCH</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchEvent.html#matches">matches</a> &mdash; Property in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchEvent.html">MatchEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchEvent.html">MatchEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchEvent.html#MatchEvent()">MatchEvent</a>() &mdash; Constructor in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchEvent.html">MatchEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#MATCH_STRATEGIES">MATCH_STRATEGIES</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchStrategiesEvent.html">MatchStrategiesEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchStrategiesEvent.html#MatchStrategiesEvent()">MatchStrategiesEvent</a>() &mdash; Constructor in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/MatchStrategiesEvent.html">MatchStrategiesEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/MatchStrategy.html">MatchStrategy</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/MatchStrategy.html#MatchStrategy()">MatchStrategy</a>(name, description) &mdash; Constructor in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/MatchStrategy.html">MatchStrategy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5.html">MD5</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The MD5 Message-Digest Algorithm
    Implementation based on algorithm description at 
  http://www.faqs.org/rfcs/rfc1321.html
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5Stream.html">MD5Stream</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/package-detail.html">com.adobe.crypto</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Perform MD5 hash of an input stream in chunks.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5Stream.html#MD5Stream()">MD5Stream</a>() &mdash; Constructor in class com.adobe.crypto.<a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5Stream.html">MD5Stream</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5Stream.html#memoryBlockSize">memoryBlockSize</a> &mdash; Property in class com.adobe.crypto.<a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5Stream.html">MD5Stream</a></td>
</tr>
<tr>
<td width="20"></td><td> 
         Change this value from the default (16384) in the range of
         MBs to actually affect GC as GC allocates in pools of
         memory </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/ErrorEvent.html#message">message</a> &mdash; Property in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/ErrorEvent.html">ErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/MimeTypeMap.html">MimeTypeMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
