<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - Adobe ActionScript 3.0 Core Library - corelib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/events/class-list.html');" href="com/adobe/webapis/events/ServiceEvent.html#data">data</a> &mdash; Property in class com.adobe.webapis.events.<a onclick="javascript:loadClassListFrame('com/adobe/webapis/events/class-list.html');" href="com/adobe/webapis/events/ServiceEvent.html">ServiceEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This object contains data loaded in response
   to remote service calls, and properties associated with that call.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Definition.html#database">database</a> &mdash; Property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Definition.html">Definition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Database.html">Database</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Database.html#Database()">Database</a>(name, description) &mdash; Constructor in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Database.html">Database</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DatabaseEvent.html">DatabaseEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DatabaseEvent.html#DatabaseEvent()">DatabaseEvent</a>() &mdash; Constructor in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DatabaseEvent.html">DatabaseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DatabaseEvent.html#databases">databases</a> &mdash; Property in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DatabaseEvent.html">DatabaseEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#DATABASES">DATABASES</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/DateUtil.html">DateUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class that contains static utility methods for manipulating and working
 with Dates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSON.html#decode()">decode</a>(s) &mdash; Static method in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSON.html">JSON</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Decodes a JSON string into a native object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#define()">define</a>(database, term) &mdash; Method in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Definition.html#definition">definition</a> &mdash; Property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Definition.html">Definition</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionEvent.html#definition">definition</a> &mdash; Property in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionEvent.html">DefinitionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Definition.html">Definition</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#DEFINITION">DEFINITION</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionHeaderEvent.html#definitionCount">definitionCount</a> &mdash; Property in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionHeaderEvent.html">DefinitionHeaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionEvent.html">DefinitionEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionEvent.html#DefinitionEvent()">DefinitionEvent</a>() &mdash; Constructor in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionEvent.html">DefinitionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#DEFINITION_HEADER">DEFINITION_HEADER</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionHeaderEvent.html">DefinitionHeaderEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionHeaderEvent.html#DefinitionHeaderEvent()">DefinitionHeaderEvent</a>() &mdash; Constructor in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DefinitionHeaderEvent.html">DefinitionHeaderEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Database.html#description">description</a> &mdash; Property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Database.html">Database</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/DictionaryServer.html#description">description</a> &mdash; Property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/DictionaryServer.html">DictionaryServer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/MatchStrategy.html#description">description</a> &mdash; Property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/MatchStrategy.html">MatchStrategy</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#Dict()">Dict</a>() &mdash; Constructor in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/DictionaryServer.html">DictionaryServer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/package-detail.html">com.adobe.protocols.dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DictionaryServerEvent.html">DictionaryServerEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DictionaryServerEvent.html#DictionaryServerEvent()">DictionaryServerEvent</a>() &mdash; Constructor in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DictionaryServerEvent.html">DictionaryServerEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/DictionaryUtil.html">DictionaryUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5.html#digest">digest</a> &mdash; Static property in class com.adobe.crypto.<a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/MD5.html">MD5</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA1.html#digest">digest</a> &mdash; Static property in class com.adobe.crypto.<a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA1.html">SHA1</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA224.html#digest">digest</a> &mdash; Static property in class com.adobe.crypto.<a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA224.html">SHA224</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA256.html#digest">digest</a> &mdash; Static property in class com.adobe.crypto.<a onclick="javascript:loadClassListFrame('com/adobe/crypto/class-list.html');" href="com/adobe/crypto/SHA256.html">SHA256</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#disconnect()">disconnect</a>() &mdash; Method in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#DISCONNECTED">DISCONNECTED</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DisconnectedEvent.html">DisconnectedEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/package-detail.html">com.adobe.protocols.dict.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DisconnectedEvent.html#DisconnectedEvent()">DisconnectedEvent</a>() &mdash; Constructor in class com.adobe.protocols.dict.events.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/events/class-list.html');" href="com/adobe/protocols/dict/events/DisconnectedEvent.html">DisconnectedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/DynamicURLLoader.html">DynamicURLLoader</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class that provides a dynamic implimentation of the URLLoader class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/DynamicURLLoader.html#DynamicURLLoader()">DynamicURLLoader</a>() &mdash; Constructor in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/DynamicURLLoader.html">DynamicURLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
