<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - Adobe ActionScript 3.0 Core Library - corelib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/errors/class-list.html');" href="com/adobe/errors/IllegalStateError.html">IllegalStateError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/errors/class-list.html');" href="com/adobe/errors/package-detail.html">com.adobe.errors</a></td>
</tr>
<tr>
<td width="20"></td><td>
 This class represents an Error that is thrown when a method is called when
 the receiving instance is in an invalid state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/errors/class-list.html');" href="com/adobe/errors/IllegalStateError.html#IllegalStateError()">IllegalStateError</a>(message) &mdash; Constructor in class com.adobe.errors.<a onclick="javascript:loadClassListFrame('com/adobe/errors/class-list.html');" href="com/adobe/errors/IllegalStateError.html">IllegalStateError</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Constructor
    </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/VCard.html#image">image</a> &mdash; Property in class com.adobe.fileformats.vcard.<a onclick="javascript:loadClassListFrame('com/adobe/fileformats/vcard/class-list.html');" href="com/adobe/fileformats/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/IntUtil.html">IntUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/package-detail.html">com.adobe.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains reusable methods for operations pertaining 
  to int values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/URLLoaderBase.html#event:ioError">ioError</a> &mdash; Event in class com.adobe.webapis.<a onclick="javascript:loadClassListFrame('com/adobe/webapis/class-list.html');" href="com/adobe/webapis/URLLoaderBase.html">URLLoaderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched if a call to the server results in a fatal 
  error that terminates the download.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html#IO_ERROR">IO_ERROR</a> &mdash; Static property in class com.adobe.protocols.dict.<a onclick="javascript:loadClassListFrame('com/adobe/protocols/dict/class-list.html');" href="com/adobe/protocols/dict/Dict.html">Dict</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#isAbsolute()">isAbsolute</a>() &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Is this URI an absolute URI?  An absolute URI is a complete, fully
   qualified reference to a resource.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#isDirectory()">isDirectory</a>() &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Does this URI point to a resource that is a directory/folder?
   The URI specification dictates that any path that ends in a slash
   is a directory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#isHierarchical()">isHierarchical</a>() &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Is this URI a hierarchical URI? URI's can be  
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#isOfFileType()">isOfFileType</a>(extension) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Does this URI point to a resource of the given file type?
   Given a file extension (or just a file name, this will strip the
   extension), check to see if this URI points to a file of that
   type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#isOfType()">isOfType</a>(scheme) &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Is this URI of a particular scheme type?  For example,
   passing "http" to a URI object that represents the URI
   "http://site.com/" would return true.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#isRelative()">isRelative</a>() &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Is this URI a relative URI?  Relative URI's do not have a scheme
   and only contain a relative path with optional anchor and query
   parts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html#isValid()">isValid</a>() &mdash; Method in class com.adobe.net.<a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Is this a valid URI?
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/XMLUtil.html#isValidXML()">isValidXML</a>(data) &mdash; Static method in class com.adobe.utils.<a onclick="javascript:loadClassListFrame('com/adobe/utils/class-list.html');" href="com/adobe/utils/XMLUtil.html">XMLUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the specified string is valid and well formed XML.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/IURIResolver.html"><i>IURIResolver</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('com/adobe/net/class-list.html');" href="com/adobe/net/package-detail.html">com.adobe.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The URI class cannot know about DNS aliases, virtual hosts, or
  symbolic links that may be involved.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
