<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'J Index - Adobe ActionScript 3.0 Core Library - corelib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-J.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">J&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("J Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="J"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/JPGEncoder.html">JPGEncoder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/package-detail.html">com.adobe.images</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class that converts BitmapData into a valid JPEG
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/JPGEncoder.html#JPGEncoder()">JPGEncoder</a>(quality) &mdash; Constructor in class com.adobe.images.<a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/JPGEncoder.html">JPGEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor for JPEGEncoder class
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSON.html">JSON</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class provides encoding and decoding of the JSON format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html">JSONDecoder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html#JSONDecoder()">JSONDecoder</a>(s) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONDecoder.html">JSONDecoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new JSONDecoder to parse a JSON string 
   into a native object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html">JSONEncoder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html#JSONEncoder()">JSONEncoder</a>(value) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONEncoder.html">JSONEncoder</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new JSONEncoder.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html">JSONParseError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html#JSONParseError()">JSONParseError</a>(message, location, text) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONParseError.html">JSONParseError</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new JSONParseError.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONToken.html">JSONToken</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONToken.html#JSONToken()">JSONToken</a>(type, value) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONToken.html">JSONToken</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new JSONToken with a specific token type and value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html#JSONTokenizer()">JSONTokenizer</a>(s) &mdash; Constructor in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenizer.html">JSONTokenizer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new JSONDecoder to parse a JSON string 
   into a native object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Class containing constant values for the different types
  of tokens in a JSON encoded string.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
