<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="URI,com.adobe.net.URI,CHILD,EQUAL,NOT_RELATED,PARENT,UNKNOWN_SCHEME,URIauthorityExcludedBitmap,URIbaselineEscape,URIbaselineExcludedBitmap,URIfragmentExcludedBitmap,URImustEscape,URInonHierEscape,URInonHierexcludedBitmap,URIpathEscape,URIpathExcludedBitmap,URIportExludedBitmap,URIqueryEscape,URIqueryExcludedBitmap,URIqueryPartEscape,URIqueryPartExcludedBitmap,URIschemeExcludedBitmap,URIuserpassExcludedBitmap,_authority,_fragment,_nonHierarchical,_password,_path,_port,_query,_relative,_resolver,_scheme,_username,_valid,authority,fragment,hierState,nonHierarchical,password,path,port,query,queryRaw,resolver,scheme,username,chdir,copyURI,escapeChars,fastEscapeChars,forceEscape,getCommonParent,getDefaultPort,getExtension,getFilename,getQueryByMap,getQueryValue,getRelation,isAbsolute,isDirectory,isHierarchical,isOfFileType,isOfType,isRelative,isValid,makeAbsoluteURI,makeRelativeURI,queryPartEscape,queryPartUnescape,setParts,setQueryByMap,setQueryValue,toDisplayString,toString,unescapeChars,unknownToURI" name="keywords">
<title>com.adobe.net.URI</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'URI - Adobe ActionScript 3.0 Core Library - corelib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/adobe/net/URI.html&amp;com/adobe/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;URI</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class URI"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.adobe.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class URI</td>
</tr>
</table>
<p></p>
  This class implements functions and utilities for working with URI's
  (Universal Resource Identifiers).  For technical description of the
  URI syntax, please see RFC 3986 at http://www.ietf.org/rfc/rfc3986.txt
  or do a web search for "rfc 3986".
  
  <p>The most important aspect of URI's to understand is that URI's
  and URL's are not strings.  URI's are complex data structures that
  encapsulate many pieces of information.  The string version of a
  URI is the serialized representation of that data structure.  This
  string serialization is used to provide a human readable
  representation and a means to transport the data over the network
  where it can then be parsed back into its' component parts.</p>
  
  <p>URI's fall into one of three categories:
  <ul>
   <li>&lt;scheme&gt;:&lt;scheme-specific-part&gt;#&lt;fragment&gt;  (non-hierarchical)</li>
   <li>&lt;scheme&gt;:<authority&gt;&lt;path&gt;?&lt;query&gt;#&lt;fragment&gt; (hierarchical)</li>
   <li>&lt;path&gt;?&lt;query&gt;#&lt;fragment&gt;      (relative hierarchical)</li>
  </ul></p>
  
  <p>The query and fragment parts are optional.</p>
  
  <p>This class supports both non-hierarchical and hierarchical URI's</p>
  
  <p>This class is intended to be used "as-is" for the vast majority
  of common URI's.  However, if your application requires a custom
  URI syntax (e.g. custom query syntax or special handling of
  non-hierarchical URI's), this class can be fully subclassed.  If you
  intended to subclass URI, please see the source code for complete
  documation on protected members and protected fuctions.</p>
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#authority">authority</a> : String<div class="summaryTableDescription">
   The authority (host) of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fragment">fragment</a> : String<div class="summaryTableDescription">
   The fragment (anchor) portion of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nonHierarchical">nonHierarchical</a> : String<div class="summaryTableDescription">
   The non-hierarchical part of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#password">password</a> : String<div class="summaryTableDescription">
   The password of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#path">path</a> : String<div class="summaryTableDescription">
   The path portion of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#port">port</a> : String<div class="summaryTableDescription">
   The host port number.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#query">query</a> : String<div class="summaryTableDescription">
   The query (CGI) portion of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#queryRaw">queryRaw</a> : String<div class="summaryTableDescription">
   Accessor to the raw query data.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#resolver">resolver</a> : <a href="../net/IURIResolver.html">IURIResolver</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scheme">scheme</a> : String<div class="summaryTableDescription">
   The scheme of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#username">username</a> : String<div class="summaryTableDescription">
   The username of the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_authority">_authority</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_fragment">_fragment</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hierState">hierState</a> : Boolean<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_nonHierarchical">_nonHierarchical</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_password">_password</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_path">_path</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_port">_port</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_query">_query</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_relative">_relative</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_resolver">_resolver</a> : <a href="../net/IURIResolver.html">IURIResolver</a> = null<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_scheme">_scheme</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_username">_username</a> : String = ""<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_valid">_valid</a> : Boolean = false<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#URI()">URI</a>(uri:String = null)</div>
<div class="summaryTableDescription">
    URI Constructor.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#chdir()">chdir</a>(reference:String, escape:Boolean = false):Boolean</div>
<div class="summaryTableDescription">
   This function is used to move around in a URI in a way similar
   to the 'cd' or 'chdir' commands on Unix.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#copyURI()">copyURI</a>(uri:<a href="URI.html">URI</a>):void</div>
<div class="summaryTableDescription">   Copy function.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#escapeChars()">escapeChars</a>(unescaped:String):String</div>
<div class="summaryTableDescription">[static]
   URI escapes the given character string.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fastEscapeChars()">fastEscapeChars</a>(unescaped:String, bitmap:<a href="URIEncodingBitmap.html">URIEncodingBitmap</a>):String</div>
<div class="summaryTableDescription">[static]
   Performance focused function that escapes the given character
   string using the given URIEncodingBitmap as the rule for what
   characters need to be escaped.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#forceEscape()">forceEscape</a>():void</div>
<div class="summaryTableDescription">
   Forcefully ensure that this URI is properly escaped.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCommonParent()">getCommonParent</a>(uri:<a href="URI.html">URI</a>, caseSensitive:Boolean = true):<a href="../net/URI.html">URI</a>
</div>
<div class="summaryTableDescription">
   Given another URI, return the common parent between this one
   and the provided URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultPort()">getDefaultPort</a>():String</div>
<div class="summaryTableDescription">
   Based on the type of this URI (http, ftp, etc.) get
   the default port used for that protocol.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getExtension()">getExtension</a>(minusDot:Boolean = false):String</div>
<div class="summaryTableDescription">
   Get the ".xyz" file extension from the filename in the URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFilename()">getFilename</a>(minusExtension:Boolean = false):String</div>
<div class="summaryTableDescription">
   Quick function to retrieve the file name off the end of a URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getQueryByMap()">getQueryByMap</a>():Object</div>
<div class="summaryTableDescription">
   Get the query of the URI in an Object class that allows for easy
   access to the query data via Object accessors.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getQueryValue()">getQueryValue</a>(name:String):String</div>
<div class="summaryTableDescription">
   Get the value for the specified named in the query part.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRelation()">getRelation</a>(uri:<a href="URI.html">URI</a>, caseSensitive:Boolean = true):int</div>
<div class="summaryTableDescription">
   Given another URI, return this URI object's relation to the one given.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isAbsolute()">isAbsolute</a>():Boolean</div>
<div class="summaryTableDescription">
   Is this URI an absolute URI?  An absolute URI is a complete, fully
   qualified reference to a resource.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDirectory()">isDirectory</a>():Boolean</div>
<div class="summaryTableDescription">
   Does this URI point to a resource that is a directory/folder?
   The URI specification dictates that any path that ends in a slash
   is a directory.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isHierarchical()">isHierarchical</a>():Boolean</div>
<div class="summaryTableDescription">
   Is this URI a hierarchical URI? URI's can be  
   </div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isOfFileType()">isOfFileType</a>(extension:String):Boolean</div>
<div class="summaryTableDescription">
   Does this URI point to a resource of the given file type?
   Given a file extension (or just a file name, this will strip the
   extension), check to see if this URI points to a file of that
   type.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isOfType()">isOfType</a>(scheme:String):Boolean</div>
<div class="summaryTableDescription">
   Is this URI of a particular scheme type?  For example,
   passing "http" to a URI object that represents the URI
   "http://site.com/" would return true.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isRelative()">isRelative</a>():Boolean</div>
<div class="summaryTableDescription">
   Is this URI a relative URI?  Relative URI's do not have a scheme
   and only contain a relative path with optional anchor and query
   parts.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isValid()">isValid</a>():Boolean</div>
<div class="summaryTableDescription">
   Is this a valid URI?
   
   </div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#makeAbsoluteURI()">makeAbsoluteURI</a>(base_uri:<a href="URI.html">URI</a>):Boolean</div>
<div class="summaryTableDescription">
   Given an absolute URI, make this relative URI absolute using
   the given URI as a base.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#makeRelativeURI()">makeRelativeURI</a>(base_uri:<a href="URI.html">URI</a>, caseSensitive:Boolean = true):Boolean</div>
<div class="summaryTableDescription">
   Given a URI to use as a base from which this object should be
   relative to, convert this object into a relative URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#queryPartEscape()">queryPartEscape</a>(unescaped:String):String</div>
<div class="summaryTableDescription">[static]
   Similar to Escape(), except this also escapes characters that
   would conflict with the name/value pair query syntax.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#queryPartUnescape()">queryPartUnescape</a>(escaped:String):String</div>
<div class="summaryTableDescription">[static]
   Unescape the individual name/value string pairs.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setParts()">setParts</a>(schemeStr:String, authorityStr:String, portStr:String, pathStr:String, queryStr:String, fragmentStr:String):void</div>
<div class="summaryTableDescription">
   Quick shorthand accessor to set the parts of this URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setQueryByMap()">setQueryByMap</a>(map:Object):void</div>
<div class="summaryTableDescription">
   Set the query part of this URI using the given object as the
   content source.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setQueryValue()">setQueryValue</a>(name:String, value:String):void</div>
<div class="summaryTableDescription">
   Set the given value on the given query name.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toDisplayString()">toDisplayString</a>():String</div>
<div class="summaryTableDescription">
   Output the URI as a string that is easily readable by a human.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Output this URI as a string.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unescapeChars()">unescapeChars</a>(escaped:String):String</div>
<div class="summaryTableDescription">[static]
   Unescape any URI escaped characters in the given character
   string.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unknownToURI()">unknownToURI</a>(unknown:String, defaultScheme:String = "http"):Boolean</div>
<div class="summaryTableDescription">
   Given a string, convert it to a URI.</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CHILD">CHILD</a> : int = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EQUAL">EQUAL</a> : int = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NOT_RELATED">NOT_RELATED</a> : int = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PARENT">PARENT</a> : int = 3<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNKNOWN_SCHEME">UNKNOWN_SCHEME</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIbaselineEscape">URIbaselineEscape</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URImustEscape">URImustEscape</a> : String = " %"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URInonHierEscape">URInonHierEscape</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIpathEscape">URIpathEscape</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIqueryEscape">URIqueryEscape</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIqueryPartEscape">URIqueryPartEscape</a> : String<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
</table>
</div>
<a name="protectedConstantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Constants</div>
<table id="summaryTableProtectedConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIauthorityExcludedBitmap">URIauthorityExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIbaselineExcludedBitmap">URIbaselineExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIfragmentExcludedBitmap">URIfragmentExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URInonHierexcludedBitmap">URInonHierexcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIpathExcludedBitmap">URIpathExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIportExludedBitmap">URIportExludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIqueryExcludedBitmap">URIqueryExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIqueryPartExcludedBitmap">URIqueryPartExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIschemeExcludedBitmap">URIschemeExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URIuserpassExcludedBitmap">URIuserpassExcludedBitmap</a> : <a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">URI</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_authority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_authority</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _authority:String = ""</code>
</div>
<a name="authority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">authority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>authority:String</code>&nbsp;&nbsp;[read-write]<p>
   The authority (host) of the URI.  Only valid for
   hierarchical URI's.  If the URI is relative, this will
   be an empty string. When setting this value, the string
   given is assumed to be unescaped.  When retrieving this
   value, the resulting string is unescaped.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get authority():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set authority(value:String):void</code>
<br>
</div>
<a name="_fragment"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_fragment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _fragment:String = ""</code>
</div>
<a name="fragment"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fragment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fragment:String</code>&nbsp;&nbsp;[read-write]<p>
   The fragment (anchor) portion of the URI.  This is valid for
   both hierarchical and non-hierarchical URI's.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fragment():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fragment(value:String):void</code>
<br>
</div>
<a name="hierState"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hierState</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hierState:Boolean</code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get hierState():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set hierState(value:Boolean):void</code>
<br>
</div>
<a name="_nonHierarchical"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_nonHierarchical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _nonHierarchical:String = ""</code>
</div>
<a name="nonHierarchical"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nonHierarchical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nonHierarchical:String</code>&nbsp;&nbsp;[read-write]<p>
   The non-hierarchical part of the URI.  For example, if
   this URI object represents "mailto:somebody</p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nonHierarchical():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nonHierarchical(value:String):void</code>
<br>
</div>
<a name="_password"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_password</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _password:String = ""</code>
</div>
<a name="password"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">password</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>password:String</code>&nbsp;&nbsp;[read-write]<p>
   The password of the URI.  Similar to username.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get password():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set password(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">URI.username</div>
</div>
<a name="_path"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _path:String = ""</code>
</div>
<a name="path"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>path:String</code>&nbsp;&nbsp;[read-write]<p>
   The path portion of the URI.  Only valid for hierarchical
   URI's.  When setting this value, the string
   given is assumed to be unescaped.  When retrieving this
   value, the resulting string is unescaped.
   
   </p><p>The path portion can be in one of two formats. 1) an absolute
   path, or 2) a relative path.  An absolute path starts with a
   slash ('/'), a relative path does not.</p>
   
   <p>An absolute path may look like:</p>
   <div class='listing'><pre>/full/path/to/my/file.htm</pre></div>
   
   <p>A relative path may look like:</p>
   <div class='listing'><pre>
   path/to/my/file.htm
   ../images/logo.gif
   ../../reports/index.htm
   </pre></div>
   
   <p>Paths can be absolute or relative.  Note that this not the same as
   an absolute or relative URI.  An absolute URI can only have absolute
   paths.  For example:</p>
   
   <div class='listing'><pre>http:/site.com/path/to/file.htm</pre></div>
   
   <p>This absolute URI has an absolute path of "/path/to/file.htm".</p>
   
   <p>Relative URI's can have either absolute paths or relative paths.
   All of the following relative URI's are valid:</p>
   
   <div class='listing'><pre>
   /absolute/path/to/file.htm
   path/to/file.htm
   ../path/to/file.htm
   </pre></div>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get path():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set path(value:String):void</code>
<br>
</div>
<a name="_port"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_port</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _port:String = ""</code>
</div>
<a name="port"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">port</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>port:String</code>&nbsp;&nbsp;[read-write]<p>
   The host port number.  Only valid for hierarchical URI's.  If
   the URI is relative, this will be an empty string. URI's can
   contain the port number of the remote host:
   
   </p><p>http://site.com:8080/index.htm</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get port():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set port(value:String):void</code>
<br>
</div>
<a name="_query"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_query</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _query:String = ""</code>
</div>
<a name="query"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">query</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>query:String</code>&nbsp;&nbsp;[read-write]<p>
   The query (CGI) portion of the URI.  This part is valid for
   both hierarchical and non-hierarchical URI's.
   
   </p><p>This accessor should only be used if a custom query syntax
   is used.  This URI class supports the common "param=value"
   style query syntax via the get/setQueryValue() and
   get/setQueryByMap() functions.  Those functions should be used
   instead if the common syntax is being used.
   
   <p>The URI RFC does not specify any particular
   syntax for the query part of a URI.  It is intended to allow
   any format that can be agreed upon by the two communicating hosts.
   However, most systems have standardized on the typical CGI
   format:</p>
   
   <div class='listing'><pre>http://site.com/script.php?param1=value1&param2=value2</pre></div>
   
   <p>This class has specific support for this query syntax</p>
   
   <p>This common query format is an array of name/value
   pairs with its own syntax that is different from the overall URI
   syntax.  The query has its own escaping logic.  For a query part
   to be properly escaped and unescaped, it must be split into its
   component parts.  This accessor escapes/unescapes the entire query
   part without regard for it's component parts.  This has the
   possibliity of leaving the query string in an ambiguious state in
   regards to its syntax.  If the contents of the query part are
   important, it is recommended that get/setQueryValue() or
   get/setQueryByMap() are used instead.</p>
   
   If a different query syntax is being used, a subclass of URI
   can be created to handle that specific syntax.
    
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get query():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set query(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">URI.getQueryByMap</div>
</div>
<a name="queryRaw"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queryRaw</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>queryRaw:String</code>&nbsp;&nbsp;[read-write]<p>
   Accessor to the raw query data.  If you are using a custom query
   syntax, this accessor can be used to get and set the query part
   directly with no escaping/unescaping.  This should ONLY be used
   if your application logic is handling custom query logic and
   handling the proper escaping of the query part.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get queryRaw():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set queryRaw(value:String):void</code>
<br>
</div>
<a name="_relative"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_relative</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _relative:Boolean = false</code>
</div>
<a name="_resolver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_resolver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static var _resolver:<a href="../net/IURIResolver.html">IURIResolver</a> = null</code>
</div>
<a name="resolver"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resolver</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>resolver:<a href="../net/IURIResolver.html">IURIResolver</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get resolver():<a href="../net/IURIResolver.html">IURIResolver</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set resolver(value:<a href="../net/IURIResolver.html">IURIResolver</a>):void</code>
<br>
</div>
<a name="_scheme"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_scheme</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _scheme:String = ""</code>
</div>
<a name="scheme"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scheme</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scheme:String</code>&nbsp;&nbsp;[read-write]<p>
   The scheme of the URI.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scheme():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scheme(value:String):void</code>
<br>
</div>
<a name="_username"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_username</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _username:String = ""</code>
</div>
<a name="username"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">username</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>username:String</code>&nbsp;&nbsp;[read-write]<p>
   The username of the URI.  Only valid for hierarchical
   URI's.  If the URI is relative, this will be an empty
   string.
   
   </p><p>The URI specification allows for authentication
   credentials to be embedded in the URI as such:</p>
   
   <p>http://user:passwd&#64;host/path/to/file.htm</p>
   
   <p>When setting this value, the string
   given is assumed to be unescaped.  When retrieving this
   value, the resulting string is unescaped.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get username():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set username(value:String):void</code>
<br>
</div>
<a name="_valid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_valid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _valid:Boolean = false</code>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="URI()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function URI(uri:String = null)</code><p>
    URI Constructor.  If no string is given, this will initialize
    this URI object to a blank URI.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">uri</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="chdir()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">chdir</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function chdir(reference:String, escape:Boolean = false):Boolean</code><p>
   This function is used to move around in a URI in a way similar
   to the 'cd' or 'chdir' commands on Unix.  These operations are
   completely string based, using the context of the URI to
   determine the position within the path.  The heuristics used
   to determine the action are based off Appendix C in RFC 2396.
   
   </p><p>URI paths that end in '/' are considered paths that point to
   directories, while paths that do not end in '/' are files.  For
   example, if you execute chdir("d") on the following URI's:<br/>
      1.  http://something.com/a/b/c/  (directory)<br/>
      2.  http://something.com/a/b/c  (not directory)<br/>
   you will get:<br/>
      1.  http://something.com/a/b/c/d<br/>
      2.  http://something.com/a/b/d<br/></p>
   
   <p>See RFC 2396, Appendix C for more info.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">reference</span>:String</code> &mdash; the URI or path to "cd" to.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">escape</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true if the passed reference string should be URI
   escaped before using it.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the chdir was successful, false otherwise.
   </td>
</tr>
</table>
</div>
<a name="copyURI()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyURI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function copyURI(uri:<a href="URI.html">URI</a>):void</code><p>   Copy function.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">uri</span>:<a href="URI.html">URI</a></code></td>
</tr>
</table>
</div>
<a name="escapeChars()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">escapeChars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function escapeChars(unescaped:String):String</code><p>
   URI escapes the given character string.  This is similar in function
   to the global encodeURIComponent() function in ActionScript, but is
   slightly different in regards to which characters get escaped.  This
   escapes the characters specified in the URIbaselineExluded set (see class
   static members).  This is needed for this class to work properly.
   
   </p><p>If a different set of characters need to be used for the escaping,
   you may use fastEscapeChars() and specify a custom URIEncodingBitmap
   that contains the characters your application needs escaped.</p>
   
   <p>Never pass a full URI to this function.  A URI can only be properly
   escaped/unescaped when split into its component parts (see RFC 3986
   section 2.4).  This is due to the fact that the URI component separators
   could be characters that would normally need to be escaped.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">unescaped</span>:String</code> &mdash; character string to be escaped.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; escaped character string
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">encodeURIComponent<br>fastEscapeChars</div>
</div>
<a name="fastEscapeChars()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fastEscapeChars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function fastEscapeChars(unescaped:String, bitmap:<a href="URIEncodingBitmap.html">URIEncodingBitmap</a>):String</code><p>
   Performance focused function that escapes the given character
   string using the given URIEncodingBitmap as the rule for what
   characters need to be escaped.  This function is used by this
   class and can be used externally to this class to perform
   escaping on custom character sets.
   
   </p><p>Never pass a full URI to this function.  A URI can only be properly
   escaped/unescaped when split into its component parts (see RFC 3986
   section 2.4).  This is due to the fact that the URI component separators
   could be characters that would normally need to be escaped.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">unescaped</span>:String</code> &mdash;  the unescaped string to be escaped
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bitmap</span>:<a href="URIEncodingBitmap.html">URIEncodingBitmap</a></code> &mdash;  the set of characters that need to be escaped
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the escaped string.
   </td>
</tr>
</table>
</div>
<a name="forceEscape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">forceEscape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function forceEscape():void</code><p>
   Forcefully ensure that this URI is properly escaped.
   
   </p><p>Sometimes URI's are constructed by hand using strings outside
   this class.  In those cases, it is unlikely the URI has been
   properly escaped.  This function forcefully escapes this URI
   by unescaping each part and then re-escaping it.  If the URI
   did not have any escaping, the first unescape will do nothing
   and then the re-escape will properly escape everything.  If
   the URI was already escaped, the unescape and re-escape will
   essentally be a no-op.  This provides a safe way to make sure
   a URI is in the proper escaped form.</p>
   </div>
<a name="getCommonParent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCommonParent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCommonParent(uri:<a href="URI.html">URI</a>, caseSensitive:Boolean = true):<a href="../net/URI.html">URI</a></code><p>
   Given another URI, return the common parent between this one
   and the provided URI.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">uri</span>:<a href="URI.html">URI</a></code> &mdash; the other URI from which to find a common parent
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">caseSensitive</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../net/URI.html">URI</a></code> &mdash; 
                        the parent URI if successful, null otherwise.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getDefaultPort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultPort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDefaultPort():String</code><p>
   Based on the type of this URI (http, ftp, etc.) get
   the default port used for that protocol.  This is
   just intended to be a helper function for the most
   common cases.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="getExtension()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getExtension</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getExtension(minusDot:Boolean = false):String</code><p>
   Get the ".xyz" file extension from the filename in the URI.
   For example, if we have the following URI:
   
   <div class='listing'><pre>http://something.com/path/to/my/page.html?form=yes&name=bob#anchor</pre></div>
   
   </p><p>This will return ".html".</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">minusDot</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash;   If true, this will strip the dot from the extension.
   If true, the above example would have returned "html".
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  the file extension
   </td>
</tr>
</table>
</div>
<a name="getFilename()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFilename</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFilename(minusExtension:Boolean = false):String</code><p>
   Quick function to retrieve the file name off the end of a URI.
   
   </p><p>For example, if the URI is:</p>
   <div class='listing'><pre>http://something.com/some/path/to/my/file.html</pre></div>
   <p>this function will return "file.html".</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">minusExtension</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true if the file extension should be stripped
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the file name.  If this URI is a directory, the return
   value will be empty string.
   </td>
</tr>
</table>
</div>
<a name="getQueryByMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getQueryByMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getQueryByMap():Object</code><p>
   Get the query of the URI in an Object class that allows for easy
   access to the query data via Object accessors.  For example:
   
   <div class='listing'><pre>
   var query:Object = uri.getQueryByMap();
   var value:String = query["param"];    // get a value
   query["param2"] = "foo";   // set a new value
   </pre></div>
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; Object that contains the name/value pairs of the query.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/URI.html#setQueryByMap" target="">setQueryByMap</a>
<br>
<a href="../net/URI.html#getQueryValue" target="">getQueryValue</a>
<br>
<a href="../net/URI.html#setQueryValue" target="">setQueryValue</a>
</div>
</div>
<a name="getQueryValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getQueryValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getQueryValue(name:String):String</code><p>
   Get the value for the specified named in the query part.  This
   assumes the query part of the URI is in the common
   "name1=value1&name2=value2" syntax.  Do not call this function
   if you are using a custom query syntax.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of the query value to get.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the value of the query name, empty string if the
   query name does not exist.
   </td>
</tr>
</table>
</div>
<a name="getRelation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRelation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRelation(uri:<a href="URI.html">URI</a>, caseSensitive:Boolean = true):int</code><p>
   Given another URI, return this URI object's relation to the one given.
   URI's can have 1 of 4 possible relationships.  They can be unrelated,
   equal, parent, or a child of the given URI.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">uri</span>:<a href="URI.html">URI</a></code> &mdash; URI to compare this URI object to.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">caseSensitive</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;  true if the URI comparison should be done
   taking case into account, false if the comparison should be
   performed case insensitive.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; URI.NOT_RELATED, URI.CHILD, URI.PARENT, or URI.EQUAL
   </td>
</tr>
</table>
</div>
<a name="isAbsolute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isAbsolute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isAbsolute():Boolean</code><p>
   Is this URI an absolute URI?  An absolute URI is a complete, fully
   qualified reference to a resource.  e.g. http://site.com/index.htm
   Non-hierarchical URI's are always absolute.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isDirectory()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDirectory</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isDirectory():Boolean</code><p>
   Does this URI point to a resource that is a directory/folder?
   The URI specification dictates that any path that ends in a slash
   is a directory.  This is needed to be able to perform correct path
   logic when combining relative URI's with absolute URI's to
   obtain the correct absolute URI to a resource.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this URI represents a directory resource, false
   if this URI represents a file resource.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">URI.chdir</div>
</div>
<a name="isHierarchical()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isHierarchical</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isHierarchical():Boolean</code><p>
   Is this URI a hierarchical URI? URI's can be  
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isOfFileType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isOfFileType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isOfFileType(extension:String):Boolean</code><p>
   Does this URI point to a resource of the given file type?
   Given a file extension (or just a file name, this will strip the
   extension), check to see if this URI points to a file of that
   type.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">extension</span>:String</code> &mdash;  string that contains a file extension with or
   without a dot ("html" and ".html" are both valid), or a file
   name with an extension (e.g. "index.html").
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this URI points to a resource with the same file
   file extension as the extension provided, false otherwise.
   </td>
</tr>
</table>
</div>
<a name="isOfType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isOfType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isOfType(scheme:String):Boolean</code><p>
   Is this URI of a particular scheme type?  For example,
   passing "http" to a URI object that represents the URI
   "http://site.com/" would return true.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scheme</span>:String</code> &mdash; scheme to check for
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this URI object is of the given type, false
   otherwise.
   </td>
</tr>
</table>
</div>
<a name="isRelative()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isRelative</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isRelative():Boolean</code><p>
   Is this URI a relative URI?  Relative URI's do not have a scheme
   and only contain a relative path with optional anchor and query
   parts.  e.g. "../reports/index.htm".  Non-hierarchical URI's
   will never be relative.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="isValid()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isValid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isValid():Boolean</code><p>
   Is this a valid URI?
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this object represents a valid URI, false
   otherwise.
   </td>
</tr>
</table>
</div>
<a name="makeAbsoluteURI()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">makeAbsoluteURI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function makeAbsoluteURI(base_uri:<a href="URI.html">URI</a>):Boolean</code><p>
   Given an absolute URI, make this relative URI absolute using
   the given URI as a base.  This URI instance must be relative
   and the base_uri must be absolute.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">base_uri</span>:<a href="URI.html">URI</a></code> &mdash; URI to use as the base from which to make
   this relative URI into an absolute URI.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if successful, false otherwise.
   </td>
</tr>
</table>
</div>
<a name="makeRelativeURI()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">makeRelativeURI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function makeRelativeURI(base_uri:<a href="URI.html">URI</a>, caseSensitive:Boolean = true):Boolean</code><p>
   Given a URI to use as a base from which this object should be
   relative to, convert this object into a relative URI.  For example,
   if you have:
   
   <div class='listing'><pre>
   var uri1:URI = new URI("http://something.com/path/to/some/file.html");
   var uri2:URI = new URI("http://something.com/path/to/another/file.html");
   
   uri1.MakeRelativePath(uri2);</pre></div>
   
   </p><p>uri1 will have a final value of "../some/file.html"</p>
   
   <p>Note! This function is brute force.  If you have two URI's
   that are completely unrelated, this will still attempt to make
   the relative URI.  In that case, you will most likely get a
   relative path that looks something like:</p>
   
   <p>../../../../../../some/path/to/my/file.html</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">base_uri</span>:<a href="URI.html">URI</a></code> &mdash; the URI from which to make this URI relative
   
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">caseSensitive</span>:Boolean</code> (default = <code>true</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if successful, false if the base_uri and this URI
   are not related, of if error.
   </td>
</tr>
</table>
</div>
<a name="queryPartEscape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queryPartEscape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function queryPartEscape(unescaped:String):String</code><p>
   Similar to Escape(), except this also escapes characters that
   would conflict with the name/value pair query syntax.  This is
   intended to be called on each individual "name" and "value"
   in the query making sure that nothing in the name or value
   strings contain characters that would conflict with the query
   syntax (e.g. '=' and '&').
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">unescaped</span>:String</code> &mdash;  unescaped string that is to be escaped.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; escaped string.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/URI.html#queryUnescape" target="">queryUnescape</a>
</div>
</div>
<a name="queryPartUnescape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">queryPartUnescape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function queryPartUnescape(escaped:String):String</code><p>
   Unescape the individual name/value string pairs.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">escaped</span>:String</code> &mdash; escaped string to be unescaped
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; unescaped string
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/URI.html#queryEscape" target="">queryEscape</a>
</div>
</div>
<a name="setParts()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setParts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setParts(schemeStr:String, authorityStr:String, portStr:String, pathStr:String, queryStr:String, fragmentStr:String):void</code><p>
   Quick shorthand accessor to set the parts of this URI.
   The given parts are assumed to be in unescaped form.  If
   the URI is non-hierarchical (e.g. mailto:) you will need
   to call SetScheme() and SetNonHierarchical().
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">schemeStr</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">authorityStr</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">portStr</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pathStr</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">queryStr</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fragmentStr</span>:String</code></td>
</tr>
</table>
</div>
<a name="setQueryByMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setQueryByMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setQueryByMap(map:Object):void</code><p>
   Set the query part of this URI using the given object as the
   content source.  Any member of the object that has a value of
   null will not be in the resulting query.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:Object</code> &mdash; object that contains the name/value pairs as
      members of that object.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/URI.html#getQueryByMap" target="">getQueryByMap</a>
<br>
<a href="../net/URI.html#getQueryValue" target="">getQueryValue</a>
<br>
<a href="../net/URI.html#setQueryValue" target="">setQueryValue</a>
</div>
</div>
<a name="setQueryValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setQueryValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setQueryValue(name:String, value:String):void</code><p>
   Set the given value on the given query name.  If the given name
   does not exist, it will automatically add this name/value pair
   to the query.  If null is passed as the value, it will remove
   the given item from the query.
   
   </p><p>This automatically escapes any characters that may conflict with
   the query syntax so that they are "safe" within the query.  The
   strings passed are assumed to be literal unescaped name and value.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; name of the query value to set
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; value of the query item to set.  If null, this will
   force the removal of this item from the query.
   </td>
</tr>
</table>
</div>
<a name="toDisplayString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toDisplayString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toDisplayString():String</code><p>
   Output the URI as a string that is easily readable by a human.
   This outputs the URI with all escape sequences unescaped to
   their character representation.  This makes the URI easier for
   a human to read, but the URI could be completely invalid
   because some unescaped characters may now cause ambiguous parsing.
   This function should only be used if you want to display a URI to
   a user.  This function should never be used outside that specific
   case.
   
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the URI in string format with all escape sequences
   unescaped.
   
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../net/URI.html#toString" target="">toString</a>
</div>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Output this URI as a string.  The resulting string is properly
   escaped and well formed for machine processing.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="unescapeChars()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unescapeChars</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function unescapeChars(escaped:String):String</code><p>
   Unescape any URI escaped characters in the given character
   string.
   
   </p><p>Never pass a full URI to this function.  A URI can only be properly
   escaped/unescaped when split into its component parts (see RFC 3986
   section 2.4).  This is due to the fact that the URI component separators
   could be characters that would normally need to be escaped.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">escaped</span>:String</code> &mdash; the escaped string to be unescaped.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; unescaped string.
   </td>
</tr>
</table>
</div>
<a name="unknownToURI()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unknownToURI</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unknownToURI(unknown:String, defaultScheme:String = "http"):Boolean</code><p>
   Given a string, convert it to a URI.  The string could be a
   full URI that is improperly escaped, a malformed URI (e.g.
   missing a protocol like "www.something.com"), a relative URI,
   or any variation there of.
   
   </p><p>The intention of this function is to take anything that a
   user might manually enter as a URI/URL and try to determine what
   they mean.  This function differs from the URI constructor in
   that it makes some assumptions to make it easy to import user
   entered URI data.</p>
   
   <p>This function is intended to be a helper function.
   It is not all-knowning and will probably make mistakes
   when attempting to parse a string of unknown origin.  If
   your applicaiton is receiving input from the user, your
   application should already have a good idea what the user
   should  be entering, and your application should be
   pre-processing the user's input to make sure it is well formed
   before passing it to this function.</p>
   
   <p>It is assumed that the string given to this function is
   something the user may have manually entered.  Given this,
   the URI string is probably unescaped or improperly escaped.
   This function will attempt to properly escape the URI by
   using forceEscape().  The result is that a toString() call
   on a URI that was created from unknownToURI() may not match
   the input string due to the difference in escaping.</p>
      <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">unknown</span>:String</code> &mdash; a potental URI string that should be parsed
   and loaded into this object.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">defaultScheme</span>:String</code> (default = "<code>http</code>")<code></code> &mdash; if it is determined that the passed string
   looks like a URI, but it is missing the scheme part, this
   string will be used as the missing scheme.
   
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the given string was successfully parsed into
   a valid URI object, false otherwise.
   </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CHILD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CHILD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CHILD:int = 1</code>
</div>
<a name="EQUAL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EQUAL</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EQUAL:int = 2</code>
</div>
<a name="NOT_RELATED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NOT_RELATED</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NOT_RELATED:int = 0</code>
</div>
<a name="PARENT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PARENT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PARENT:int = 3</code>
</div>
<a name="UNKNOWN_SCHEME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNKNOWN_SCHEME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNKNOWN_SCHEME:String</code>
</div>
<a name="URIauthorityExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIauthorityExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIauthorityExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIbaselineEscape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIbaselineEscape</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URIbaselineEscape:String</code>
</div>
<a name="URIbaselineExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIbaselineExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIbaselineExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIfragmentExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIfragmentExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIfragmentExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URImustEscape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URImustEscape</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URImustEscape:String = " %"</code>
</div>
<a name="URInonHierEscape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URInonHierEscape</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URInonHierEscape:String</code>
</div>
<a name="URInonHierexcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URInonHierexcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URInonHierexcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIpathEscape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIpathEscape</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URIpathEscape:String</code>
</div>
<a name="URIpathExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIpathExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIpathExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIportExludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIportExludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIportExludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIqueryEscape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIqueryEscape</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URIqueryEscape:String</code>
</div>
<a name="URIqueryExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIqueryExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIqueryExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIqueryPartEscape"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIqueryPartEscape</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const URIqueryPartEscape:String</code>
</div>
<a name="URIqueryPartExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIqueryPartExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIqueryPartExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIschemeExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIschemeExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIschemeExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<a name="URIuserpassExcludedBitmap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URIuserpassExcludedBitmap</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected static const URIuserpassExcludedBitmap:<a href="../net/URIEncodingBitmap.html">URIEncodingBitmap</a></code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
