<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.adobe.images - Adobe ActionScript 3.0 Core Library - corelib</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.adobe.images</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="BitString.html">BitString</a></td>
</tr>
<tr>
<td><a href="JPGEncoder.html">JPGEncoder</a></td>
</tr>
<tr>
<td><a href="PNGEncoder.html">PNGEncoder</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
