<?xml version="1.0" encoding="UTF-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="250" height="{Radiko.WINDOW_HEIGHT_FULL}" maximizable="false" showFlexChrome="false" windowComplete="initWin(event)">
  <mx:Script source="actionscripts/playerWindow.as"/>
  <mx:Button x="0" y="0" width="175" height="25" label="トップページ" click="navigateToURL(new URLRequest('http://radiko.jp/'))"/>
  <mx:CheckBox x="183" y="0" label="常に前面" click="this.alwaysInFront = event.target.selected"/>
  <mx:ComboBox x="0" y="25" width="175" height="20" id="stations">
    <mx:ArrayCollection>
      <!-- 関東 -->
      <mx:Object label="TBSラジオ"    data="TBS"/>
      <mx:Object label="文化放送"     data="QRR"/>
      <mx:Object label="ニッポン放送" data="LFR"/>
      <mx:Object label="ラジオNIKKEI" data="NSB"/>
      <mx:Object label="InterFM"      data="INT"/>
      <mx:Object label="TOKYO FM"     data="FMT"/>
      <mx:Object label="J-WAVE"       data="FMJ"/>
      <!-- 関西 -->
      <mx:Object label="ABCラジオ"    data="ABC"/>
      <mx:Object label="MBSラジオ"    data="MBS"/>
      <mx:Object label="ラジオ大阪"   data="OBC"/>
      <mx:Object label="FM COCOLO"    data="CCL"/>
      <mx:Object label="FM802"        data="802"/>
      <mx:Object label="FM大阪"       data="FMO"/>
    </mx:ArrayCollection>
  </mx:ComboBox>
  <mx:ComboBox x="175" y="25" width="75" height="20" id="windowMode">
    <mx:ArrayCollection>
      <mx:Object label="フル" data="{Radiko.WINDOW_MODE_FULL}"/>
      <mx:Object label="ミニ" data="{Radiko.WINDOW_MODE_MINI}"/>
    </mx:ArrayCollection>
  </mx:ComboBox>
  <mx:HTML x="0" y="45" width="250" height="{Radiko.PLAYER_HEIGHT_FULL}" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="player"/>
</mx:Window>